<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_main_0"
        android:orderInCategory="1"
        android:title="All"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_main_1"
        android:orderInCategory="2"
        android:title="Anniversary"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_main_2"
        android:orderInCategory="3"
        android:title="Education"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_main_3"
        android:orderInCategory="4"
        android:title="Job"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_main_4"
        android:orderInCategory="5"
        android:title="Life"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_main_5"
        android:orderInCategory="6"
        android:title="Trip"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_main_6"
        android:orderInCategory="7"
        android:title="Other"
        app:showAsAction="never"/>
</menu>