<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp"
    android:id="@+id/layoutSpinnerHolder">
    <ImageView
        android:id="@+id/imgSpinnerItem"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:contentDescription="image"
        android:src="@drawable/star" />
    <TextView
        android:id="@+id/txtSpinnerItem"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/list_view_item_text_size_name"/>
</LinearLayout>